.. link: 
.. description: 
.. tags: 
.. date: 2013/10/09 13:37:52
.. title: Como Chegar
.. slug: como_chegar

.. class:: hero-unit span12

.. admonition:: The event will take place in the FGV (Fundação Getulio Vargas) building, located at Praia de Botafogo, 190 - 12th floor.

    The closest subway station is *Flamengo* station. The closest hotel to the event' venue is the `Hotel Argentina <http://www.tripadvisor.com/Hotel_Review-g303506-d307946-Reviews-Argentina_Hotel-Rio_de_Janeiro_State_of_Rio_de_Janeiro.html>`_

.. raw:: html

    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=FGV+-+Funda%C3%A7%C3%A3o+Getulio+Vargas+-+Praia+de+Botafogo+-+Botafogo,+Rio+de+Janeiro,+Brazil&amp;aq=0&amp;oq=FGV-+FUnda%C3%A7%C3%A3o+Getulio+vargas&amp;sll=-22.471955,-46.560059&amp;sspn=18.231179,33.815918&amp;t=h&amp;ie=UTF8&amp;hq=FGV+-+Funda%C3%A7%C3%A3o+Getulio+Vargas+-&amp;hnear=Praia+de+Botafogo+-+Botafogo,+Rio+de+Janeiro,+Brazil&amp;ll=-22.943432,-43.181082&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=FGV+-+Funda%C3%A7%C3%A3o+Getulio+Vargas+-+Praia+de+Botafogo+-+Botafogo,+Rio+de+Janeiro,+Brazil&amp;aq=0&amp;oq=FGV-+FUnda%C3%A7%C3%A3o+Getulio+vargas&amp;sll=-22.471955,-46.560059&amp;sspn=18.231179,33.815918&amp;t=h&amp;ie=UTF8&amp;hq=FGV+-+Funda%C3%A7%C3%A3o+Getulio+Vargas+-&amp;hnear=Praia+de+Botafogo+-+Botafogo,+Rio+de+Janeiro,+Brazil&amp;ll=-22.943432,-43.181082&amp;spn=0.006295,0.006295" style="color:#0000FF;text-align:left">View Larger Map</a></small>